<center>Polytechnic University of The Philippines</center>
<center>Sto. Tomas Campus</center>
<center>Electronics Engineering Program</center>

<center>ECEN 353: Advanced Intrumentation & Control System</center>
<center>Machine Problem Number 1 Part 1</center>
<center>Second Semester SY 2024-2025 Activities: Group Number 4</center>

<b><center>Submitted by</center></b>
<center>Hernandez, Daniella Kim Comendador</center>
<center>Purca, Jeanne Mae Manic</center>
<center>Roxas, April Talampas</center>

<b><center>Submitted To</center></b>
<center>Dr. Robert G. de Luna, PECE</center>

<h2><b>Part 1: Data Wrangling<b></h2>

<b>Dataset Name:</b> <i>Student Performance & Behavior Dataset</i> <br>
<b>Source:</b> <i>Kaggle</i> <br>
<b>Kaggle Link:</b> https://www.kaggle.com/datasets/mahmoudelhemaly/students-grading-dataset <br>

<h3>Import the libraries.</h3>

In [6]:
# Import the Libraries (Pandas, Matplotlib, numpy)
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

<h3>Import and display the dataset.</h3>

Use the Pandas method <b>read_csv()</b> to load the data. Then, use the method <b>head()</b> to display the first ten rows of the dataset.

In [7]:
# Import the Dataset.
dataset = pd.read_csv("Students_Grading_Dataset.csv")

# Display the first ten rows of the dataset
dataset.head(10)

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
5,S1005,Liam,Brown,student5@university.com,Male,21,Engineering,NaN,78.85,43.53,...,67.29,62.08,B,8.5,Yes,Yes,PhD,High,1,5.0
6,S1006,Ahmed,Jones,student6@university.com,Male,24,Business,57.60,66.26,89.07,...,93.65,83.21,F,21.3,No,Yes,NaN,Low,5,6.4
7,S1007,Ahmed,Smith,student7@university.com,Male,19,Engineering,51.91,45.67,73.96,...,93.24,81.93,F,27.3,Yes,No,NaN,Medium,4,4.3
8,S1008,Omar,Smith,student8@university.com,Female,21,CS,85.97,84.42,90.87,...,94.01,95.62,A,8.0,No,No,Bachelor's,Low,9,8.8
9,S1009,Sara,Smith,student9@university.com,Female,22,Engineering,64.01,87.96,98.47,...,78.60,84.99,A,9.6,No,Yes,NaN,Medium,10,6.4

<h3>Identify the missing values.</h3>

Based on what was displayed, several <b>NaN</b> already appeared in the dataframe, which means there are missing values that may hinder the analysis. However, based on the <b><i>csv</i></b> file of the dataset, some of these NaN are from the features which include <b><i>"None"</i></b> as their values, while others are actual missing values.

With this, the values must be corrected.

To do retain the "None" data, the function <b>keep_default_na=False</b> must be inserted to the declaration of the csv file.

In [8]:
# Retain the "None" data by inserting keep_default_na=False
dataset = pd.read_csv("Students_Grading_Dataset.csv", keep_default_na=False)

The actual missing data comes with a blank cell. With this, replace " " or "" with NaN. Use the function <b>.replace(A, B, inplace = True)</b>

In [9]:
# Replace " " with NaN
dataset.replace(["", " "], np.nan, inplace=True)

In [10]:
# Display the first ten rows of the dataset
dataset.head(10)

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
5,S1005,Liam,Brown,student5@university.com,Male,21,Engineering,NaN,78.85,43.53,...,67.29,62.08,B,8.5,Yes,Yes,PhD,High,1,5.0
6,S1006,Ahmed,Jones,student6@university.com,Male,24,Business,57.6,66.26,89.07,...,93.65,83.21,F,21.3,No,Yes,NaN,Low,5,6.4
7,S1007,Ahmed,Smith,student7@university.com,Male,19,Engineering,51.91,45.67,73.96,...,93.24,81.93,F,27.3,Yes,No,None,Medium,4,4.3
8,S1008,Omar,Smith,student8@university.com,Female,21,CS,85.97,84.42,90.87,...,94.01,95.62,A,8.0,No,No,Bachelor's,Low,9,8.8
9,S1009,Sara,Smith,student9@university.com,Female,22,Engineering,64.01,87.96,98.47,...,78.60,84.99,A,9.6,No,Yes,None,Medium,10,6.4

In [20]:
# Check the rows of data in each column
dataset_count = dataset.count()
dataset_count

Student_ID                    5000
First_Name                    5000
Last_Name                     5000
Email                         5000
Gender                        5000
Age                           5000
Department                    5000
Attendance (%)                4484
Midterm_Score                 5000
Final_Score                   5000
Assignments_Avg               4483
Quizzes_Avg                   5000
Participation_Score           5000
Projects_Score                5000
Total_Score                   5000
Grade                         5000
Study_Hours_per_Week          5000
Extracurricular_Activities    5000
Internet_Access_at_Home       5000
Parent_Education_Level        4016
Family_Income_Level           5000
Stress_Level (1-10)           5000
Sleep_Hours_per_Night         5000
dtype: int64

In [17]:
# Check if there are missing data.
missing_data = dataset.isnull().sum().sort_values(ascending=False)
missing_data.head(10)

Parent_Education_Level        984
Assignments_Avg               517
Attendance (%)                516
Student_ID                      0
Projects_Score                  0
Stress_Level (1-10)             0
Family_Income_Level             0
Internet_Access_at_Home         0
Extracurricular_Activities      0
Study_Hours_per_Week            0
dtype: int64

Based on the summary above, each column has <b>5000 rows of data</b>, with <b>three columns</b> containing missing data:
<ol>
    <li><b>Parent_Education_Level:</b> 984 missing data</li>
    <li><b>Assignments_Avg:</b> 517 missing data</li>
    <li><b>Attendance (%):</b> 516 missing data</li>
</ol>